<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="これは最終課題です。">
    <title>hamburger site</title>
    <!-- <link rel="shortcut icon" href="#" type="image/x-icon"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="l-container">
        <header class="l-header">
            <h1 class="l-header__logo"><a href="#"><img src="./img/Hamburger.svg" alt="ヘッダーHamburgerロゴ"></a></h1>
            <!-- ハンバーガーメニュー -->
            <button class="p-hamburger u-bold js-hamburger">
                <span>Menu</span>
            </button>
            <!-- フォーム -->
            <form class="p-search" action="#" method="post">
                <input type="text" class="p-search__text c-input">
                <button type="submit" class="p-search__button c-button">検索</button>
            </form>
        </header>

        <main class="l-main">            
            <div class="p-home-visual">
                <div class="p-home-visual__bg"></div>                
                <div class="p-home-visual__text">
                    <h2 class="c-title">ダミーサイト</h2>
                </div>
            </div>
            <article class="p-home-block">
                <div class="p-panel-container">
                    <ul class="p-panel-module">
                        <li class="p-panel">                            
                            <div class="p-panel__bg--left">
                                <div class="p-panel__heading">
                                    <h2 class="c-heading">Take Out</h2>
                                </div>
                                <div class="c-flex">
                                    <dl class="p-panel__text">
                                        <dt class="p-panel__text-heading">Take Out</dt>
                                        <dd class="p-panel__text-desc">
                                            当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                            で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                            掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                            のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                                        </dd>
                                    </dl>
                                    <dl class="p-panel__text">
                                        <dt class="p-panel__text-heading">Take Out</dt>
                                        <dd class="p-panel__text-desc">
                                            当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                            で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                            掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                            のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="p-panel">                            
                            <div class="p-panel__bg--right">
                                <div class="p-panel__heading">
                                    <h2 class="c-heading">Eat In</h2>
                                </div>
                                <div class="c-flex">
                                    <dl class="p-panel__text">
                                        <dt class="p-panel__text-heading">Eat In</dt>
                                        <dd class="p-panel__text-desc">
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                        </dd>
                                    </dl>
                                    <dl class="p-panel__text">
                                        <dt class="p-panel__text-heading">Eat In</dt>
                                        <dd class="p-panel__text-desc">
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>

            <section class="p-access">
                <div class="p-access__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7479746645863!2d139.74092678885498!3d35.65858049999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd9009ec09%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1686104067920!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="p-access__text u-bold">
                        <h2 class="c-heading">見出しが入ります</h2>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                    </div>
                </div>
            </section>
        </main>

        <aside class="l-sidebar p-sidebar js-menu">
            <h2 class="p-sidebar__heading">Menu</h2>
            <ul class="p-sidebar__block">
                <li class="p-sidebar__menu"><h3>バーガー</h3>
                    <ul class="p-sidebar__list">
                        <li class="p-sidebar__item">ハンバーガー</li>
                        <li class="p-sidebar__item">チーズバーガー</li>
                        <li class="p-sidebar__item">テリヤキバーガー</li>
                        <li class="p-sidebar__item">アボカドバーガー</li>
                        <li class="p-sidebar__item">フィッシュバーガー</li>
                        <li class="p-sidebar__item">ベーコンバーガー</li>
                        <li class="p-sidebar__item">チキンバーガー</li>
                    </ul>
                </li>
                <li class="p-sidebar__menu"><h3>サイド</h3>
                    <ul class="p-sidebar__list">
                        <li class="p-sidebar__item">ポテト</li>
                        <li class="p-sidebar__item">サラダ</li>
                        <li class="p-sidebar__item">ナゲット</li>
                        <li class="p-sidebar__item">コーン</li>
                    </ul>
                </li>
                <li class="p-sidebar__menu"><h3>ドリンク</h3>
                    <ul class="p-sidebar__list">
                        <li class="p-sidebar__item">コーラ</li>
                        <li class="p-sidebar__item">ファンタ</li>
                        <li class="p-sidebar__item">オレンジ</li>
                        <li class="p-sidebar__item">アップル</li>
                        <li class="p-sidebar__item">紅茶（Ice/Hot）</li>
                        <li class="p-sidebar__item">コーヒー（Ice/Hot）</li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!-- ハンバーガーメニュー展開時の背景 -->
        <div class="c-cover js-cover"></div> 

        <footer class="l-footer">
            <ul class="l-footer__menu">
                <li class="l-footer__list">ショップ情報 | ヒストリー</li>
                <li class="l-footer__copyright"><small>Copyright: RaiseTech</small></li>
            </ul>
        </footer>
    </div>

    <script src="js/hamburger.js"></script>
</body>
</html>